{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"moduleResolution": "bundler",
		"lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"]
	},
	"include": ["src", "vite.config.ts"]
}
